<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="?android:attr/listPreferredItemHeight"

    android:padding="6dip"
android:background="#d3d3d3"

    >

    <TextView android:id="@+id/total" android:layout_width="50dip"
        android:layout_height="fill_parent" android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true" android:layout_marginRight="2dip"

        android:singleLine="true" android:ellipsize="marquee"
        android:text="1000" 
        android:textColor="#000000"/>

    <TextView android:id="@+id/mainTitle" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:layout_toRightOf="@id/icon"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" android:singleLine="true"
        android:ellipsize="marquee"
        android:text="NAME OF PAYMENT" 
        android:textColor="#000000"/>

</RelativeLayout>